<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/10 09:59:45.000.163,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/29 11:37:55.000.329,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/30 15:27:09.000.183,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/31 09:42:34.000.090,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/31 10:01:15.000.738,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/08 09:53:33.000.292,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/08 09:54:48.000.946,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/08 09:55:27.000.006,F:\MultimacPDV\dcu\frmProprio.pas=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/08 09:55:27.000.006,F:\MultimacPDV\dcu\frmProprio.dfm=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/08/08 09:56:09.000.914,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/08 09:56:20.000.189,F:\MultimacPDV\dcu\frMain.pas=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/08 09:56:20.000.189,F:\MultimacPDV\dcu\frMain.dfm=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/08/08 10:49:56.000.233,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/08 10:50:34.000.397,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/08/08 11:00:38.000.122,F:\MultimacPDV\dcu\frmBanco.dfm=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/08/08 11:00:38.000.122,F:\MultimacPDV\dcu\frmBanco.pas=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/08/08 12:50:03.000.613,F:\MultimacPDV\dcu\Project4.dproj=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2024/08/09 12:21:50.768,=F:\MultimacPDV\dcu\Unit1.pas</Transaction>
    <Transaction>2024/08/09 13:46:33.975,F:\MultimacPDV\dcu\frmCliente.pas=F:\MultimacPDV\dcu\Unit1.pas</Transaction>
    <Transaction>2024/08/09 13:46:33.975,F:\MultimacPDV\dcu\frmCliente.dfm=F:\MultimacPDV\dcu\Unit1.dfm</Transaction>
    <Transaction>2024/08/09 15:07:57.620,=F:\MultimacPDV\dcu\Unit2.pas</Transaction>
    <Transaction>2024/08/09 16:28:33.859,F:\MultimacPDV\dcu\frmClienteCadastro.pas=F:\MultimacPDV\dcu\Unit2.pas</Transaction>
    <Transaction>2024/08/09 16:28:33.860,F:\MultimacPDV\dcu\frmClienteCadastro.dfm=F:\MultimacPDV\dcu\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
